body{
    margin: 0;
    padding: 0;
    font-family: "PT sans", sans-serif;
    width: 100%;
    height: 100vh;
   
    background-image: linear-gradient(#2193b0 , #6dd5ed);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    
}
.container .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    width: 90%;
    border-radius: 6px;
    padding: 3rem 1rem;
}
@media (min-width : 840px) {
    .container .card {
        width: 60%;
    }
}
.container .card h3 {
    font-size: 42px;
    color: #003869;
    text-align: center;
  
}
.container .card p.advice {
    text-align: center;
    font-size: 30px;
    margin-bottom: 80px;
    font-weight: 600;
}

.container .card button#get-advice {
    background-image: linear-gradient( #614385 , #516395); 
    text-decoration: none;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    font-family:  "PT sans", sans-serif;
    font-size: 16px;
    outline: none;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
    transition: 0.15s all;
}
.container .card button#get-advice:hover {
    cursor: pointer;
}
.container .card button#get-advice:active {
    transform : scale(0.9);
}



